---
layout: home
---
    <header class="header-home">
      <div class="container">
        <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <span class="logo"></span>
          <p class="text-center" style="font-weight: 300;">Hi, I’m Emily! I’m an experienced User Interface designer with strong communication, visual design and front-end development skills. I have a passion for user centered design and I’m always looking for opportunities to further my skills in UI and UX Design.</p>
        </div>
      </div>
    </div>
    </header>
    
    <section class="portfolio">
      <div class="container">

        <div class="row">
          <div class="col-md-12">



            <h2 class="text-center">
              Portfolio
              <br>
              <i class="fa fa-star"></i>

            </h2>

            <div class="card-container">

              <a class="card" href="#">
                
                <span class="card-thumb">
                  <img src="/assets/thumb-cosies-book.png" alt="" />
                </span>
                    
                <span class="card-description">
                  <h3>Visual Design</h3>
                  <p>Logo and identity design.</p>
                  <p class="link">Show me <i class="fa fa-angle-right"></i></p>
                </span>

              </a>

              <a class="card" href="/2016/03/18/onboarding.html">
                
                <span class="card-thumb">
                  <img src="/assets/thumb-interface.png" alt="" />
                </span>
                    
                <span class="card-description">
                  <h3>Interface Design</h3>
                  <p>Various projects including dashboards, reporting modules, game interface design.</p>
                  <p class="link">Show me <i class="fa fa-angle-right"></i></p>
                </span>

              </a>

              <a class="card" href="#">
                
                <span class="card-thumb">
                  <img src="/assets/thumb-code.png" alt="" />
                </span>
                    
                <span class="card-description">
                  <h3>Front End Development</h3>
                  <p>I work in HTML, CSS, SASS, Bootstrap and WordPress. Psst, why not have a look under the hood on this site too!</p>
                  <p class="link">Show me <i class="fa fa-angle-right"></i></p>
                </span>

              </a>

              <a class="card" href="#">
                
                <span class="card-thumb">
                  <img src="/assets/thumb-code.png" alt="" />
                </span>
                    
                <span class="card-description">
                  <h3>Marketing collateral</h3>
                  <p>Check out some of my print and digital design pieces with a marketing flavour.</p>
                  <p class="link">Show me <i class="fa fa-angle-right"></i></p>
                </span>

              </a>

                <a class="card" href="#">
                
                <span class="card-thumb">
                  <img src="/assets/thumb-piglet.png" alt="" />
                </span>
                    
                <span class="card-description">
                  <h3>Just for fun</h3>
                  <p>It's important to play and keep learning, so here's a collection of things I've made for just that purpose!</p>
                  <p class="link">Show me <i class="fa fa-angle-right"></i></p>
                </span>

              </a>

            </div>
          </div>
        </div>
      </div>
    
    </section>
<!-- {% for post in site.posts %}
  <div class="card">
    
    <div class="card-thumb">
      <a href="{{ site.baseurl }}{{ post.url }}"><img src="{{ post.thumbnail }}" alt="{{ post.title }}" /></a>
    </div>
        
    <div class="card-description">
      <h2><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h2>
      <p>{{ post.excerpt }}</p>
      <a href="{{ site.baseurl }}{{ post.url }}">
        <span class="fa-stack fa-lg">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-eye fa-stack-1x fa-inverse"></i>
        </span> 
        More</a>
    </div>

  </div>
{% endfor %} -->